# organiser-java

./: .classpath  .gitignore  .project  README.md  pom.xml  run.sh
src/main/java/com/remnantkevin/organiser/: App.java  Config.java  DynamoDB.java  Json.java  Note.java  NoteStore.java
src/main/resources/: config.json
src/test/java/com/remnantkevin/organiser/: ConfigTest.java  JsonTest.java
src/test/resources/: config.json
